# javafx-spring-boot

POS-JavaFX-App/: pom.xml
POS-JavaFX-App/src/main/java/com/pos/app/controller/: LoginController.java  POSController.java
POS-JavaFX-App/src/main/java/config/: AppLauncher.java  JFXController.java  SpringFXConfig.java
POS-JavaFX-App/src/main/resources/com/pos/fxml/: Login.fxml  POS.fxml
POS-JavaFX-App/src/main/resources/properties/: application.properties
POS-JavaFX-Business/src/main/java/com/pos/business/service/: AuthenticateService.java
POS-JavaFX-Business/src/main/java/com/pos/business/serviceimpl/: AuthenticateServiceImpl.java
POS-JavaFX-Domain/src/main/java/com/pos/domain/: M_Barang.java  M_Device.java  M_JenisMenu.java  M_Meja.java  M_Menu.java  M_Pegawai.java  M_Satuan.java  M_Stok.java  T_DetailOrder.java  T_DetailStruk.java  T_HeadOrder.java  T_HeadStruk.java  T_MapMenuToBarang.java
POS-JavaFX-Library/: pom.xml
